<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="357dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="0dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/Flutter"
            android:textColor="@color/cardview_shadow_start_color"
            android:textSize="35sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </TextView>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="253dp"
            android:layout_height="234dp"
            android:src="@mipmap/ic_fluttert"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="@+id/textView" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="309dp"
            android:layout_height="244dp"
            android:text="@string/fluttertexte"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.392"
            app:layout_constraintStart_toStartOf="@+id/imageView" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>